{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "APOLLO_KEY=service:react-rental:_oZFkuR25oQNNDRMImxdDQ APOLLO_GRAPH_VARIANT=current node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "firebase": "^7.21.1",
    "firebase-admin": "^9.2.0",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "uuid": "^8.3.0",
    "xhr2": "^0.2.0"
  }
}
